<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Redirecionando...</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(#39d819, #37d3e7);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        overflow: hidden; /* Para esconder o overflow do body */
    }
    .loader {
        position: relative;
        text-align: center;
        background-color: #ffffffde;
        border-radius: 10px;
        padding: 30px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        animation: fade-in 0.6s ease-out;
        overflow: hidden; /* Para esconder o overflow do loader */
    }
    @keyframes fade-in {
        from { opacity: 0; transform: translateY(-20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    .loader .spinner {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 8px solid rgba(255, 255, 255, 0.3); /* Cor do anel de carregamento */
        border-top-color: #3498db; /* Cor do anel de carregamento na parte superior */
        animation: spin 1s linear infinite;
        position: relative;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    @keyframes spin {
        to { transform: rotate(360deg); }
    }
    .loader p {
        margin-top: 20px;
        font-size: 18px;
        color: #666;
    }
    /* Animação de fundo */
    .background-animation {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1; /* Coloca a animação atrás do conteúdo */
        background: linear-gradient(45deg, #1c92d2, #f2fcfe, #e2e2e2, #f8f8f8); /* Cores da animação */
        background-size: 400% 400%; /* Tamanho do gradiente */
        animation: gradient-animation 15s ease infinite; /* Animação do gradiente */
    }
    @keyframes gradient-animation {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
</style>
</head>
<body>
    <div class="loader">
        <div class="background-animation"></div>
        <div class="spinner"></div>
        <p>Aguarde, você será redirecionado para o futuro...</p>
    </div>

    <script>
        setTimeout(function() {
            window.location.href = "principal.html";
        }, 4000); // Redireciona após 3 segundos (3000 milissegundos)
    </script>
</body>
</html>
